# systems

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/by/bhl/: PersonalComputerRepository.java
dao/src/main/java/by/bhl/repository/: PersonalComputerRepository.java
dao/src/main/resources/: data.sql
dao/src/test/java/by/bhl/: AppTest.java  PersonalComputerRepositoryTest.java
dao/src/test/java/by/bhl/repository/: PersonalComputerRepositoryTest.java
model/: pom.xml
model/src/main/java/by/bhl/: PersonalComputer.java
model/src/main/java/by/bhl/model/: PersonalComputer.java
model/src/test/java/by/bhl/: PersonalComputerTest.java
model/src/test/java/by/bhl/model/: PersonalComputerTest.java
rest-app/: pom.xml
rest-app/src/main/java/by/bhl/: RestApp.java  SystemsRestController.java
rest-app/src/main/resources/: application.properties
rest-app/src/main/webapp/WEB-INF/: jboss-web.xml
static-site/: pom.xml
static-site/jenkins-job-s3upload/: pipeline-job-script.groovy
static-site/src/descriptor/: pack.xml
static-site/src/site/: system.html  systems.html
web-app/: pom.xml
web-app-ng/: pom.xml
web-app/src/main/java/by/bhl/: SystemsWebController.java  WebApp.java
web-app/src/main/java/by/bhl/web/: SystemsWebController.java  WebApp.java
web-app/src/main/java/by/bhl/web/ExcelHelper/: ExcelHelper.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/templates/: headerMenu.html  system.html  systems.html
web-app/src/main/webapp/WEB-INF/: jboss-web.xml
web-app/src/test/java/by/bhl/: SystemsWebControllerTest.java
