spring.datasource.url=jdbc:h2:mem:personalpc;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#enable h2-console (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# next param need when resources/data.sql is present (initial DB filling via SQL scripts), else TABLE_NOT_FOUND error will appear
spring.jpa.defer-datasource-initialization=true

server.port=8080